# `Open Weather Map API`

## Project Description

-  The goal of this project is to utilize the [CitiPy Python Library](https://pypi.python.org/pypi/citipy) and the [OpenWeatherMap API](https://openweathermap.org/api) to create a representative model of weather across world cities.
- Then, create a series of scatter plots to showcase the following relationships:
* Temperature (F) vs. Latitude
* Humidity (%) vs. Latitude
* Cloudiness (%) vs. Latitude
* Wind Speed (mph) vs. Latitude
- Then, run linear regression on each relationship. This time, separate the plots into Northern Hemisphere and Southern Hemisphere:
* Northern Hemisphere - Temperature (F) vs. Latitude
* Southern Hemisphere - Temperature (F) vs. Latitude
* Northern Hemisphere - Humidity (%) vs. Latitude
* Southern Hemisphere - Humidity (%) vs. Latitude
* Northern Hemisphere - Cloudiness (%) vs. Latitude
* Southern Hemisphere - Cloudiness (%) vs. Latitude
* Northern Hemisphere - Wind Speed (mph) vs. Latitude
* Southern Hemisphere - Wind Speed (mph) vs. Latitude
- Using the data from the first half of this project, then create a heat map that displays the humidity for every city from Part I.
- Finally, narrow down the DataFrame to find the "ideal" weather condition, use Google Places API to find the first hotel for each city located within 5000 meters of the coordinates and plot the hotels on top of the humidity heatmap with each pin containing the **Hotel Name**, **City**, and **Country**.


## Languages & Technology Used

- Python
- Pandas
- Jupyter Notebook
- CitiPy
- Open Weather Map API
- Google Places API

## Screenshots
![image](/images/Hotel_Map.png)

![image](/images/latitude_vs_cloudiness.png)

![image](/images/latitude_vs_humidity.png)

![image](/images/latitude_vs_temp.png)

![image](/images/latitude_vs_windspeed.png)

![image](/images/northern_cloudiness_latitude.png)

![image](/images/northern_humidity_latitude.png)

![image](/images/northern_temp_latitude.png)

![image](/images/northern_windspeed_latitude.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
